server.port = 8088

spring.flyway.enabled=true
spring.flyway.url=jdbc:mysql://localhost:3306/imdb
spring.flyway.user=root
spring.flyway.password=!MySQL123
spring.flyway.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/imdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=!MySQL123

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

# Open API Configuration
openapi.title=IMDb Consulta
openapi.version=v1.0.0
openapi.description=Swagger UI usando Open API Specification

# default Open API endpoint Specifications
# api docs endpoint path
springdoc.api-docs.path=/api-docs
# customise endpoint for Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
# disable default petstore Swagger
springdoc.swagger-ui.disable-swagger-default-url=true